# --- SSH TUNNEL CONFIG ---

[SSH]
# Username on the remote server
user = xjuric31
# Address of the remote server
server = semant.cz

[TUNNEL_1]
# First tunnel: LOCAL_PORT:TARGET_HOST:TARGET_PORT (e.g., 9000:localhost:8080)
local_port = 8080
target_host = localhost
target_port = 8080

[TUNNEL_2]
# Second tunnel: LOCAL_PORT:TARGET_HOST:TARGET_PORT (e.g., 50055:localhost:50051)
local_port = 50051
target_host = localhost
target_port = 50051

[TUNNEL_3]
# Third tunnel: LOCAL_PORT:TARGET_HOST:TARGET_PORT (e.g., 8001:localhost:8001)
local_port = 8001
target_host = localhost
target_port = 8001