[SSH]
# Uživatelské jméno na vzdáleném serveru
user = xjuric31
# Adresa vzdáleného serveru
server = semant.cz

[TUNNEL_1]
# První tunel: LOKÁLNÍ_PORT:CÍLOVÁ_HOST:CÍLOVÝ_PORT (např. 9000:localhost:8080)
local_port = 9000
target_host = localhost
target_port = 8080

[TUNNEL_2]
# Druhý tunel: LOKÁLNÍ_PORT:CÍLOVÁ_HOST:CÍLOVÝ_PORT (např. 50055:localhost:50051)
local_port = 50055
target_host = localhost
target_port = 50051